# Template for the .env file that should be created in this directory
# to support execution of 'exploratory' tests.

# Some tests depend on connecting to an Azure B2C tenant. Details of the application 
# registered with the B2C tenant should be provided through the AZURE_B2C_TENANT_ID,
# AZURE_B2C_CLIENT_ID, and AZURE_B2C_CLIENT_SECRET variables. GRAPH_USER_ID should 
# be set to the Object ID in the tenant referenced through AZURE_B2C_TENANT_ID.

# Some tests relate to calling the workforce-api after retrieving an access token
# from an AAD identity provider. These tests rely on the WF_API* variables.

AZURE_B2C_TENANT_ID=
AZURE_B2C_CLIENT_ID=
AZURE_B2C_CLIENT_SECRET=

GRAPH_USER_ID=

WF_API_URL=

WF_API_CLIENT_AUTH_AUTHORITY=
WF_API_CLIENT_AUTH_CLIENT_ID=
WF_API_CLIENT_AUTH_CLIENT_SECRET=
WF_API_CLIENT_AUTH_SCOPE=
