# Template for the .env file that should be created in this directory
# to support execution of 'exploratory' tests.

# Exploratory tests depend on an application being registered against in a tenant
# where Graph queries will be executed. Details of the application should be provided
# through the AZURE_TENANT_ID, AZURE_CLIENT_ID, and AZURE_CLIENT_SECRET variables.

# The tests depend on connecting to a SharePoint site. Details of the site should be
# provided through the GRAPH_SITE_HOSTNAME and GRAPH_SITE_PATH variables.

# For the above mentioned SharePoint site, there needs to be a list containing at least
# one item. The name of the list and the ID of the item should be provided through the 
# GRAPH_LIST_NAME and GRAPH_LIST_ITEM_ID variables.

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
GRAPH_SITE_HOSTNAME=
GRAPH_SITE_PATH=
GRAPH_LIST_NAME=
GRAPH_LIST_ITEM_ID=
